# CS301Project

./: .gitignore  Assumptions.md  CS301 Proj2 Create Table statements.txt  CreateTables.sql  EERDiagram.html  EERDiagramPhase1.html  ERSchema  InformationDataFlowDiagram.html  InformationDataFlowDiagram.xml  PhaseIIReport.docx  README.md  Reviews and Users.docx  Reviews and Users.txt  Schema.html  TheaterSQLs.rtf  TheaterSQLs.txt  UAMovie.sln  data insert script.rtf  index.html  setup.sql  setup.txt  ~$aseIIReport.docx  ~$views and Users.docx
UAMovie/: Program.cs  Startup.cs  UAMovie.csproj
UAMovie/Controllers/: AccountUserController.cs  CustomerController.cs  CustomerInterfaceController.cs  HomeController.cs  ManagerController.cs  MovieController.cs  MyAccountController.cs  ReviewController.cs  TheaterController.cs
UAMovie/Controllers/ViewModelControllers/: CreditCardAccountUserViewModelController.cs  MovieAccountUserViewModelController.cs  SystemInfoAccountUserController.cs  TheaterViewModelController.cs  TicketOrderAccountUserViewModelController.cs  TicketOrderViewModelController.cs
UAMovie/Models/: AccountUser.cs  Cast.cs  CreditCard.cs  Customer.cs  Database-reference.cs  Database.cs  ErrorViewModel.cs  Manager.cs  Movie.cs  OrderStats.cs  PreferredTheater.cs  RevStats.cs  Review.cs  Showing.cs  SystemInfo.cs  Theater.cs  TicketOrder.cs
UAMovie/Models/ViewModels/: CreditCardAccountUserViewModel.cs  MovieAccountUserViewModel.cs  SystemInfoAccountUser.cs  TheaterViewModel.cs  (+2 more)
UAMovie/Properties/: launchSettings.json
UAMovie/Views/: _ViewImports.cshtml
(+42 files in other folders)
