{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19740\viewh9260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 insert into accountuser values ('parkerj', 'pajones3@crimson.ua.edu', 'i-store-p4sswords-S3Kurely');\
\
insert into accountuser values ('ben10', 'youngswimsuitmodel@gmail.com', 'i-store-p4sswords_1n-plain_t3xt');\
\
insert into manager  values ('parkerj');\
\
insert into customer values ('ben10');\
\
insert into creditcard values ('1234567843219876', 'ben10', '123', 'Ben Jones', '10/12', 0);\
\
insert into movie values('Star Wars. Weve lost hope', 'X', '4/11/1998', 'Weve lost all hope now.', 4.99, 2, 'Horror');\
\
insert into theater values('1', 'Kino der Untoten Cinema', 'Alabama', 'Dothan', '123', 'Main Street', '36305');\
\
insert into preferredtheater values ('1', 'ben10');\
\
insert into review values('00001', 'Star Wars. Weve lost hope', 'ben10', 'not a great movie', 'this is not a great movie. The performance of the actors really sucked.', 1);\
\
insert into showing values ('0001', 'Star Wars. Weve lost hope', '1', TIMESTAMP '2018-11-13 13:01:00.00');\
\
}