{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97Delete preferred theater\
Delete from PrefferedTheater where theaterID = $var_id and username = $name;\
\
\
\'97View Preferred Theaters\
select name, state, city, streetnumber, street \
from theater, PreferredTheater\
where preferredtheater.theaterid = theater.id and preferredtheater.username = $username;\
\
\
\'97search theaters\
select *\
from theater\
where theater.name = $query or theater.city = $query or theater.state = $query;\
\
\
\'97save theater\
insert into preferredtheater\
values ($id, $username);\
\
\
\'97view movie times\
select starttime\
from showing right join movie on showing.moviename = movie.name\
order by movie.name;\
\
}