﻿/* Hide/rearrange for smaller screens */

body {
    background-color: #990000;
    font-family: Comic Sans MS, sans-serif;
}

ul.horizontal-list > li{
    display: inline;
}

.review-box {
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
}

.body-content {
    background-color: #eeeeee;
    padding: 10px;
    border-radius: 25px;
}

table, th, td {
    border: 1px solid black;
}


@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
